<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My Resume</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<style type="text/css">

* {
  margin:0;
  padding:0;
}

html,
body {
  height:100%;
  min-height:100%;
}

#scenery {
  width:500%; /* 100% x length of panel */
  height:45%;
  margin-top: 10%;
  overflow:hidden;
  display: none;
}

.panel {
  width:20%; /* 100% / length of panel */
  float:left;
  height:100%;
}

.panel .inner {padding:2em}


h2 {
  font-weight:bold;
  font-size:200%;
  margin:0 0 1em;
}

p {margin:1.5em 0}

#text {
	text-align: center;
	border: 1px solid #f9f9f9;
	background-color: green;
}

#panel-1 {
  background-color:#add8e6;
  color:white;
  -webkit-column-count:4;
  -moz-column-count:4;
  column-count:4;
  -webkit-column-gap:1em;
  -moz-column-gap:1em;
  column-gap:1em;
  text-align:right;
}

#panel-2 {
  background-color:#add8e6;
  color:white;
  -webkit-column-count:2;
  -moz-column-count:2;
  column-count:2;
  -webkit-column-gap:2em;
  -moz-column-gap:2em;
  column-gap:2em;
   /*border-radius: 150% 100px 0 0;*/
}

#panel-3 {
  background-color:#add8e6;
  color:white;
}

#panel-4 {
  background-color:#add8e6;
  color:white;
  -webkit-column-count:2;
  -moz-column-count:2;
  column-count:2;
  -webkit-column-gap:2em;
  -moz-column-gap:2em;
  column-gap:2em;
}

#panel-5 {
  background-color:#add8e6;
  color:white;
  -webkit-column-count:4;
  -moz-column-count:4;
  column-count:4;
  -webkit-column-gap:1em;
  -moz-column-gap:1em;
  column-gap:1em;
}
#object { 
  position:absolute;
  left:0px; 
  top:500px; 
  margin-top: 12%;
  display: none;
}

button {
   background-color: #c1adea;
  width: 200px;
    height: 200px;
  border-radius: 150px;
    border: 1px solid #c1adea;
  font-family: 'Lobster', cursive;
    font-size: 30px;
  margin-left: 42.5%;
  margin-top: 8%;
  box-shadow: 0 0 0 0 rgba(#5a99d4, .5);
   -webkit-animation-name: pulsate;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite
}
button:hover {
    background-color: #a284e0;
}
@-webkit-keyframes pulsate {
    0% {
        width: 200px;
        height: 200px;
        opacity: 0.0
    }
    10% {
        width: 200px;
        height: 200px;
        opacity: .20
    }
    20% {
        width: 200px;
        height: 200px; o
        opacity: .40
    }
    30% {
        width: 200px;
        height: 200px;
        opacity: .60
    }
    40% {
        width: 200px;
        height: 200px;
        opacity: .80
    }
    50% {
        width: 200px;
        height: 200px;
        opacity: 1.0
    }
    60% {
        width: 200px;
        height: 200px;
        opacity: .80
    }
    70% {
        width: 200px;
        height: 200px;
        opacity: .60
    }
    80% {
        width: 200px;
        height: 200px;
        opacity: .40
    }
    90% {
        width: 200px;
        height: 200px;
        opacity: .20
    }
    100% {
        width: 200px;
        height: 200px;
        opacity: 0.0
    }
}
#name {
    font-family: 'Lobster', cursive;
    font-size: 84px;
    color:#add8e6;
  margin-left: 36%;
  margin-top: 5%;
}

#myCanvas {
	margin-top: -55%;
	margin-left: 43%;
	display: none;
}
#block1 {
    position: absolute;
    background-color: #99d100;
    width:800px;
    height:70px;
    margin-top: 18.5%;
	margin-left: -80%;
    border-top: 14px solid;
    border-color:#86b800 transparent transparent transparent;
    border-radius: 50%/100px 100px 0 0;
    display: none;
}
#block2 {
    position: absolute;
    background-color: #99d100;
    width:800px;
    height:70px;
    margin-top: 18.5%;
	margin-left: -50%;
    border-top: 14px solid;
    border-color:#86b800 transparent transparent transparent;
    border-radius: 50%/100px 100px 0 0;
    display: none;
}
#block3 {
    position: absolute;
    background-color: #99d100;
    width:800px;
    height:70px;;
    margin-top: 18.5%;
	margin-left: -20%;
    border-top: 14px solid;
    border-color:#86b800 transparent transparent transparent;
    border-radius: 150%/100px 100px 0 0;
    display: none;
}
#block4 {
    position: absolute;
    background-color: #99d100;
    width:800px;
    height:195px;
    margin-top: 12%;
	margin-left: 15%;
    border-top: 14px solid;
    border-color:#86b800 transparent transparent transparent;
    border-radius: 150% 100px 0 0;
    display: none;
}
#block5 {
    position: absolute;
    background-color: #99d100;
    width:800px;
    height:70px;
    margin-top: 12%;
	margin-left: 45%;
    border-top: 14px solid;
    border-color:#86b800 transparent transparent transparent;
	border-radius: 150%/100px 100px 0 0;
    display: none;
}
#cloud {
	width: 350px; height: 120px;
	
	background: #f2f9fe;
	
	
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	
	position: relative;
	margin: 120px auto 20px;
}

</style>
</head>
<body>

 <p id = "name"></p>
        <button id="presshere">Let's Begin</button>
<canvas id="myCanvas"></canvas>
<div id="scenery">
    <div class="panel" id="panel-1">
        <div class="inner">
			<!--<h2>My Journey</h2>-->
			<div id = "cloud"></div>
			<p id = "text"> My skills include HTML, CSS, JavaScript/Jquery, PHP. Adobe Suite. </p>
		</div>
		<div id = "block1"></div>
		<div id = "block2"></div>
		<div id = "block3"></div>
		<div id = "block4"></div>
    </div>
    <div class="panel" id="panel-2">
        <div class="inner">
			<div id = "cloud"></div>
			<p id = "text"> This is a resume. </p>
		</div>
		<div id = "block5"></div>
    </div>
    <div class="panel" id="panel-3">
        <div class="inner">
			<div id = "cloud"></div>
			<p id = "text"> This is a resume. </p>
		</div>
    </div>
    <div class="panel" id="panel-4">
        <div class="inner"><p id = "text"> This is a resume. </p></div>
    </div>
    <div class="panel" id="panel-5">
        <div class="inner"><p id = "text"> This is a resume. </p></div>
    </div>
</div>
<div id="object"><img src = "https://cdn.pixabay.com/photo/2014/04/03/11/55/hot-air-balloon-312562_960_720.png" alt = "balloon" width = "100" height = "145"></div>
<script src="http://code.jquery.com/jquery.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">


$(document).ready(function(){
        $("#presshere").click(function(){
            $("#presshere").hide();
            $("#name").append("Tiffany Brown");
            $("body").css("background-color", "#333");
            $("#name").hide().fadeIn(2000);
			$("#scenery").delay(4000).fadeIn(4000);
			$("#object").delay(4000).fadeIn(4000);
			$("#myCanvas").delay(2000).fadeIn(2000);
            $("#block1").delay(4000).fadeIn(4000);
            $("#block2").delay(4000).fadeIn(4000);
            $("#block3").delay(4000).fadeIn(4000);
            $("#block4").delay(4000).fadeIn(4000);
            $("#bckgrcolor2").hide().show();
        });
    });

var thing = $("#object");

$(window).resize(function(){
	if (thing.width() <= 800){	
		$(thing).slideUp();
	}	
});

(function() {
    function scrollHorizontally(e) {
        e = window.event || e;
        var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
        document.documentElement.scrollLeft += (delta*40); // Multiplied by 40
        document.body.scrollLeft += (delta*40); // Multiplied by 40
        e.preventDefault();
    }
    if (window.addEventListener) {
        // IE9, Chrome, Safari, Opera
        window.addEventListener("mousewheel", scrollHorizontally, false);
        // Firefox
        window.addEventListener("DOMMouseScroll", scrollHorizontally, false);
    } else {
        // IE 6/7/8
        window.attachEvent("onmousewheel", scrollHorizontally);
    }
})();
window.onload = function()
{
	//adding the event listerner for Mozilla
    if(window.addEventListener) document.addEventListener('DOMMouseScroll', moveObject, false);
	//for IE/OPERA etc
    document.onmousewheel = moveObject;
	
}

function moveObject(event)
{
    var delta = 0; 
	if (!event) event = window.event;  
	 // normalize the delta
    if (event.wheelDelta)
	{
		// IE & Opera
      	delta = event.wheelDelta / 120;
	}
	else if (event.detail) // W3C
	{
		delta = -event.detail / 3;
	}
   var currPos=document.getElementById('object').offsetLeft;
   //calculating the next position of the object
   currPos=parseInt(currPos)+(delta*50);
   //moving the position of the object 
   document.getElementById('object').style.marginLeft=currPos+"px";
}

var c = document.getElementById('myCanvas');
    
    var ctx = c.getContext('2d');
    ctx.fillStyle = "#add8e6";
    ctx.font = "24px 'Play', sans-serif";
    
    var words = "Web/UX Designer";
    var count = 0;
    var pause = 600;
    var chars;
    
    
    function draw() {
        
        count ++;
        chars = words.substr(0, count);
        ctx.clearRect(0, 0, c.width, c.height);
        ctx.fillText(chars, 0, 150);
        
        if (count < words.length)
        setTimeout(draw, pause);
        
    }

draw();

</script>



</body>
</html>
